FROM python:3.12-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        sumo \
        sumo-tools \
        xvfb \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

COPY requirements.txt /app/requirements.txt

RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r /app/requirements.txt

COPY alembic /app/alembic
COPY app /app/app
COPY alembic.ini /app/alembic.ini
COPY docker/backend/entrypoint.sh /app/docker/backend/entrypoint.sh

RUN mkdir -p /app/artifacts /app/data \
    && chmod +x /app/docker/backend/entrypoint.sh

EXPOSE 8000

ENTRYPOINT ["/app/docker/backend/entrypoint.sh"]
